flat int;
flat uint;
flat float;
flat bool;
flat double;
flat Light;
flat BSDFType;
flat LCGSampler;
flat PCGSampler;
flat HaltonSampler;

flat Vector2f;
flat Vector3f;
flat Color;
flat Color3f;

struct ShadingData;

struct BsdfEvalWorkItem {
	uint itemId;
};

struct GuidedInferenceWorkItem {
	uint itemId;
};

struct RadianceRecordItem {
	Color L;
	Color thp;
	Vector3f pos;
	Vector2f dir;
	float wiPdf;
	float bsdfPdf;
	float misWeight;
	bool delta;

	Color bsdfVal;
	Vector2f wo;
	Vector2f normal;
	float roughness;
};

struct GuidedPixelState{
	RadianceRecordItem records[MAX_TRAIN_DEPTH];
	uint curDepth;
};